{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c0\c0\c0;}
{\info
{\*\company Printing Plus}}\margl1440\margr1440\vieww15300\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Projects\
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \kerning1\expnd0\expndtw0 Adventure Game\

\b0 Side-scrolling 2D Action-RPG about a soldier who uncovers a secret about the past,\
set in a mysterious and ancient world.\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
https://github.com/alexnava86/AdventureGame\
https://itch.io/alexnava86/adventuregame\
\
\pard\pardeftab720\partightenfactor0

\b \cf3 \kerning1\expnd0\expndtw0 Galaxy Stone
\b0 \
Turn-based Strategy-RPG about creatures defending their planet against hostile invaders,\
set in a strange and alien world.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
https://github.com/alexnava86/GalaxyStone\
https://itch.io/alexnava86/galaxystone\cf3 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf3 True Story
\b0 \
Top-down Action-RPG about a boy and his companions who must save the world, \
set in a wacky Earth-like planet.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
https://github.com/alexnava86/TrueStory\
https://itch.io/alexnava86/truestory\
https://truestorythegame.blogspot.com/\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \outl0\strokewidth0 \strokec2 git clone https://github.com/
\i username
\i0 /
\i username
\i0 .github.io
\f0 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}