{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\*\company Printing Plus}}\margl1440\margr1440\vieww13400\viewh9980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Alex Nava
\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 Game Developer / Software Engineer
\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 Email:
\b0  alex.nava.developer@outlook.com\

\b LinkedIn:
\b0  linkedin.com/in/alexnava86/\

\b Github:
\b0  github.com/alexnava86\
\
\pard\pardeftab720\sl280\partightenfactor0

\b\fs28 \cf2 Summary
\b0\fs24 \
Results-driven game developer/software engineer with a strong foundation in computer science \
and a passion for crafting fun gaming experiences. Proficient in an array of technologies and \
languages, including C#, Unity3D, Java, JavaScript, HTML/CSS, SQL, Git, as well as graphic design and 3D \
modeling tools. Committed to continuously learning and leveraging innovative techniques to \
deliver high-quality games and software. Currently seeking the right opportunity in the game/software industry \
to put my knowledge and skills to use.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 Skills
\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 Game Development:
\b0  Unity3D, Scripting, Gameplay Mechanics, Production, Documentation\

\b Tools & Software:
\b0  Visual Studio, MonoDevelop, Adobe Creative Suite (Photoshop, Illustrator, InDesign)\

\b Technical Languages:
\b0  C# / .NET, C, Java, JavaScript, AppleScript, HTML / CSS, BASH / CLI, Transact-SQL / MySQL\

\b Operating Systems: 
\b0 Windows, Mac OS, Linux\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 Experience
\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Printing Plus, 2017 - Present\
Prepress Technician / Graphic Design / Web Admin\
\'95 Utilize JavaScript to automate graphic design work flows and build new features for Adobe Creative Suite\
\'95 Developed dynamic B2B web templates using VBScript and HTML enhancing client\
\'95 Automated backup and archiving of physical and virtual data using AppleScript\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 Education
\b0\fs24 \
Tarrant County College\
Computer Programming, 2017\
Associate of Applied Science in Computer Programming\
Proficient in C#, C, Database Management, Programming Fundamentals, etc.\
\
Art Institute of Dallas\
Graphic Design, 2009\
Bachelor of Fine Art in Graphic Design\
Strong foundation in Design Fundamentals, Life Drawing, Color Theory, Typography, etc.\
\

\b\fs28 Certifications
\b0 \
\pard\pardeftab720\partightenfactor0

\b\fs24 \cf2 Microsoft:
\b0  Programming in C# (Credential ID: G177-1019)\

\b HackerRank:
\b0  Data Structures & Algorithms (Credential ID: 1153B305C3BA)\

\b HackerRank:
\b0  SQL (Credential ID: A9BB202D9A73)\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 Projects
\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Adventure Game
\b0 \
Side-scrolling Action-RPG about a soldier who uncovers a secret about the past,\
set in a mysterious and ancient world.\
\

\b Galaxy Stone
\b0 \
Turn-based Strategy-RPG about creatures defending their planet against hostile invaders,\
set in a strange and alien world.\
\

\b True Story
\b0 \
Top-down Action-RPG about a boy and his companions who must save the world, \
set in a wacky Earth-like planet.}